<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>Study · Z 周学进</title>
    <meta content="Study · Z 周学进" name="description">
    <meta content="Study · Z 周学进"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #00b38a;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }

	.heightLight{
		color: #00b38a;
	}

        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image2/M00/22/0E/CgoB5loT8baASjDbAABnzWfFE4I28.jpeg" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">周学进</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">极光</span>
                                    <span> / </span>
                                    <span class="basic-job">高级售前技术顾问</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">4年工作经验 / </span>
                                    <span class="basic-edu">硕士
                                         / 
                                    </span>
                                    <span class="basic-age">26岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>13728860097</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>fruitbasket@qq.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>自我描述</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">演讲</span>
                                <span class="tagboard-tag">谈判</span>
                                <span class="tagboard-tag">团队管理</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            <p> 1.计算机行业经验丰富，熟悉AI、IoT和移动开发等技术 ； <br />2.方案演讲、沟通协调和团队管理能力良好；<br /></p>
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2018.05-至今</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image/M00/37/20/CgqKkVdfms6Ac6dNAABY3gBvuqI944.jpg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>极光</span>
                                                                                    </strong>
                                        <p>高级售前技术顾问</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">演讲</span>
                                        <span class="tagboard-tag">谈判</span>
                                        <span class="tagboard-tag">团队管理</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>1.管理SaaS与企业级私有云的<font class=heightLight>售前技术团队</font>；<br />2.提供SaaS与企业级私有云技术顾问服务，包括解决方案设计、方案演讲、技术谈判、标书编写和项目各方的协调等；<br />3.目前已为<font class=heightLight>超20家</font>公司提供售前技术顾问服务，例如<font class=heightLight>酷狗音乐</font>、<font class=heightLight>土巴兔</font>、<font class=heightLight>花生日记</font>、珍爱网、夏普和金蝶软件等，积累了大量的技术顾问经验；<br />4.独立自主开发了数家客户，例如软通动力集团、标准日本语App、国投瑞银基金等，积累了一定的商务沟通经验。</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2015.10-2018.04</p>
                                <div class="exp-list_top">
                                    <img src="http://futurenet.ac.cn/Public/static/images/index2_69.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>广东省无线大数据研究中心</span>
                                             ／
                                                <span>移动开发组</span>
                                        </strong>
                                        <p>移动开发组长</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">小组管理</span>
                                        <span class="tagboard-tag">移动开发</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>1.管理移动开发小组；</p>
<p>2.担任技术顾问，负责方案设计等。</p> 
<p></p> 
<p>我为人工智能、移动计算等5个项目提供技术开发方案，包括AcouDigits、BodyFit和EchoType等，受到合作伙伴的热烈赞扬。</p> 
<p></p> 
<p>部分项目详情:</p> 
<p><a href="http://www.futurenet.ac.cn">http://www.futurenet.ac.cn</a></p> 
<p><a href="http://github.com/SSMC-Lab">http://github.com/SSMC-Lab</a></p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2014.01-2015.08</p>
                                <div class="exp-list_top">
                                    <img src="http://xfarm-monitor.oss-cn-hangzhou.aliyuncs.com/pc/public/imgs/iot_home/logo.svg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>极飞农业无人机（最先进的农业无人机）</span>
                                                                                    </strong>
                                        <p>Android开发工程师</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Android</span>
                                        <span class="tagboard-tag">Java</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>开发手持极飞地面站OS；</p> 
<p></p> 
<p>参与开发了极飞学院、极飞应用商店等App，为极飞地面站提供飞行学习、应用下载更新等功能。</p> 
<p></p> 
<p>极飞手持地面站：</p> 
<p><a href="http://www.xaircraft.com/cn/phone/p30">http://www.xaircraft.com/cn/phone/p30</a></p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">土巴兔App的公有云系统</span>
                                    <span class="exp-project_company">（<span>极光</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.05-2019.05</p>
                                <div class="exp-project_des"><p>土巴兔App的公有云系统，包括极光推送与极光认证服务的构建</p></div>
                                <div class="exp-list_content">
                                    <p>为土巴兔提供公有云系统的方案演讲与技术讲解服务<br /></p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">酷狗铃声App的公有云系统</span>
                                    <span class="exp-project_company">（<span>极光</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.05-2019.04</p>
                                <div class="exp-project_des"><p>酷狗铃声App的公有云系统，包括极光推送、极光魔链和极光认证服务的构建</p></div>
                                <div class="exp-list_content">
                                    <p>为酷狗提供公有云系统的方案演讲与技术讲解服务</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">AcouDigits智能输入法</span>
                                    <span class="exp-project_company">（<span>广东省无线大数据研究中心</span>）</span>
                                </p>
                                <p class="exp-list_time">2016.02-2017.06</p>
                                <div class="exp-project_des"><p>本技术利用声音学原理，结合机器学习与信号处理技术，在穿戴式设备上实现使用手指悬空地手写输入文本；&nbsp;</p> 
<p></p> 
<p>主要特性：</p> 
<p>1.先进的人工智能算法（人工神经网络和SVM），手写动作识别精准稳定；</p> 
<p>2.先进的DSP（Digital&nbsp;Signal&nbsp;Processing）技术，有效去除干扰噪音和识别有效音频数据；</p></div>
                                <div class="exp-list_content">
                                    <p>积累了方案设计和小组管理经验</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">BodyFit智能健身手套</span>
                                    <span class="exp-project_company">（<span>广东省无线大数据研究中心</span>）</span>
                                </p>
                                <p class="exp-list_time">2015.10-2017.06</p>
                                <div class="exp-project_des"><p>本项目由一智能手套和配套的Android&nbsp;App组成，能在一定程度上检测健身者的健身动作是否标准；</p> 
<p>已获得2016年“挑战杯”学术科技作品竞赛二等奖；</p> 
<p></p> 
<p>主要特性：</p> 
<p>1.使用先进的数学模型算法，实现Training-Free的模式识别，去除机器学习方法所需的训练过程；</p> 
<p>2.采集握持力、三轴陀螺仪等多维度运动数据，综合分析，实现高精度动作识别；</p> 
<p><br /></p></div>
                                <div class="exp-list_content">
                                    <p>积累了方案设计和小组管理经验<br /></p>
                                </div>
                                <p class="exp-project_url">项目链接: <a href="https://github.com/SSMC-Lab/BodyFit">https://github.com/SSMC-Lab/BodyFit</a></p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">极飞应用商店App</span>
                                </p>
                                <p class="exp-list_time">2015.06-2015.08</p>
                                <div class="exp-project_des"><p>运行在极飞地面站的App，为极飞系列应用程序提供一个快速发布、快速更新的解决方案。</p> 
<p></p> 
<p>主要特性：</p> 
<p>1.高效的Android多线程下载技术，支持流畅的、高并发的应用更新或下载；</p> 
<p>2.分离式的Android&nbsp;UI线程和后台处理任务架构设计，使得有大量下载处理任务时，UI操作仍然流畅；</p></div>
                                <div class="exp-list_content">
                                    <p>积累了Android开发经验</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">极飞手持地面站OS</span>
                                </p>
                                <p class="exp-list_time">2014.09-2015.04</p>
                                <div class="exp-project_des"><p>基于植保作业深度定制的Android系统。</p> 
<p></p> 
<p>主要特性：</p> 
<p>1.利用Android&nbsp;ROM开发技术，对原生的Android系统进行深度定制，使其配合极飞农业无人机使用；</p> 
<p>2.结合Android原生应用开发技术，使其内置各种植保作业软件稳定可靠；</p></div>
                                <div class="exp-list_content">
                                    <p>积累了Android系统开发经验</p>
                                </div>
                                <p class="exp-project_url">项目链接: <a href="http://www.xaircraft.com/cn/phone/p30">http://www.xaircraft.com/cn/phone/p30</a></p>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2015-2018</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/i/image/M00/AD/50/CgqKkVi1E56Aadg6AAA0440fWg836.jpeg" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>深圳大学</strong>
                                            <p>硕士 / 软件工程</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2011-2015</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/i/image/M00/AD/51/Cgp3O1i1E8CAVCYuAAAOVv4YnvU46.jpeg" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>韶关学院</strong>
                                            <p>本科 / 计算机科学与技术</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 所获荣誉 -->
                <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>所获荣誉</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">奖项</span>
                                <span class="tagboard-tag">证书</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
1.校“荔研论坛”学术科研三等奖； </br>
2. “蓝桥杯”全国软件专业人才设计与创业大赛二等奖； </br>
3.全国信息技术应用水平大赛二等奖； </br>
4.校“三好”学生称号； </br>
5.校专业技能竞赛二等奖； </br>
6.校“科研先进个人”奖； </br>
7.大学英语六级； </br>
8.思科 CCNA 计算机网络工程认证。</br>
                        </div>
                </div>
            </div>
            <!-- /所获荣誉 -->

            <!-- 社交主页 -->
                <div class="mr-template social-page" id="socialPage">
                    <div class="mr-template_title">
                        <span>社交主页</span>
                    </div>
                    <ol class="social-page_group">
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
                                    <p><a href="https://github.com/Fruit-Basket">https://github.com/Fruit-Basket</a></p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /社交主页 -->

            <!-- 下载 -->
                <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>简历下载</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag" h><a href = "./周学进的简历.pdf" >PDF下载</a></span>
                    </div>
                </div>
            </div>
            <!-- /下载 -->

        </div>
    <script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script></body>

</html>
